<?xml version="1.0" encoding="utf-8"?><!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<!--<in.kkamalyesh.apps.stk.virtualkeyboard.KKeyboardEnView-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/keyboard"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:keyTextSize="@dimen/key_text_size"-->
<!--        android:background="@drawable/dark_board_shape_1"-->
<!--        android:keyBackground="@drawable/dark_key_shape_1"-->
<!--        android:keyTextColor="@color/dark_key_foreground_1"-->
<!--        android:popupLayout="@color/invert_candidate_background_1"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--    />-->

<in.kkamalyesh.apps.stk.virtualkeyboard.KKeyboardEnView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/board_margin_bottom"
    android:layout_marginBottom="@dimen/board_margin_bottom"
    android:background="@drawable/dark_board_shape_1"
    android:keyBackground="@drawable/dark_key_shape_1"
    android:keyTextColor="@color/dark_key_foreground_1"
    android:paddingTop="@dimen/board_padding_bottom"
    android:paddingBottom="@dimen/board_padding_bottom"
    android:popupLayout="@color/invert_candidate_background_1" />